@import "../../../assets/scss/mixins/breakpoint";


//.loaders {
//    width: 100%;
//    height: 100%;
//
//    span[aria-live="polite"],
//    span[aria-busy="true"] {
//        //display: flex;
//        //flex-wrap: wrap;
//        display: grid;
//        grid-gap: 60px;
//        grid-template-columns: repeat(3, 1fr);
//    }
//
//    &__item {
//        display: flex;
//        width: 250px;
//        height: 386px;
//        //margin-right: 30px;
//        //margin-bottom: 30px;
//    }
//}

.catalogItems {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;

    @include breakpoint(sm-max) {
        margin-bottom: 60px;
    }
}

.title_mob {
    display: none;
    margin: 0;

    @include breakpoint(sm-max) {
        display: block;
    }
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;

    @include breakpoint(sm-max) {
        margin-bottom: 15px;
    }
}

.title {
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;

    @include breakpoint(sm-max) {
        font-size: 18px;
        line-height: 22px;
    }
}

.count {
    font-size: 18px;
    line-height: 22px;

    @include breakpoint(sm-max) {
        font-size: 14px;
        line-height: 100%;
    }
}

.items {
    flex-wrap: wrap;
    display: grid;
    grid-gap: 60px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: -20px;

    @include breakpoint(lg-max) {
        grid-gap: 30px;
    }

    @include breakpoint(md-max) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    @include breakpoint(sm-max) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

    @include breakpoint(sm-max) {
        margin-top: 0 !important;
    }
}

.item {
    width: auto;
}